.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #4e4e4e00;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
  .grid-item {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .image img,
  .matches-image img {
    max-width: 100%;
    height: auto;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #007bff;
    }
  
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  }
  
  .next-matches {
    display: flex;
    flex-direction: column;
    justify-content: center;
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #007bff;
    }
  
    p {
      font-size: 18px;
      line-height: 1.6;
    }
  } 