.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #949393;

    .slogan {
        flex: 1;
        padding: 20px;
        text-align: center;
        display: table-column;

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #020325;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;

            &:hover {
                background-color: #0a0225;
                transform: scale(1.1);
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            }
        }
    }

    .logo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            max-width: 75%;
            height: auto;
            width: auto\9;
            transition: transform 0.6s ease;

            &:hover {
                transform: rotateY(360deg);
            }
        }
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #4e4e4e00;

    .grid-item {
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        .matches-image img {
            max-width: 100%;
            height: auto;
        }
    }
}