
.bodyprensa {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

.main-content2 {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.main-content2 h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #007bff;
}

.main-content2 p {
    font-size: 18px;
    line-height: 1.6;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.grid-itempp {
    text-align: center;
}

.grid-itempp img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.grid-itempp h3 {
    font-size: 18px;
    color: #007bff;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
